<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/rssContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/list_card_selector">

        <TextView
                android:id="@+id/rssTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"/>

        <TextView
                android:id="@+id/rssDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="20.20.2000"/>

    </LinearLayout>
</LinearLayout>